gomod2nix.toml (before)
schema = 3

[mod]
  [mod."github.com/bradfitz/iter"]
    version = "v0.0.0-20191230175014-e8f45d346db8"
    hash = "sha256-CZQf2C0EmqsokHGoIEECGgzp7qxdZxWo+U5nWqELHuM="
  [mod."github.com/fsnotify/fsnotify"]
    version = "v1.4.7"
    hash = "sha256-j/Ts92oXa3k1MFU7Yd8/AqafRTsFn7V2pDKCyDJLah8="
  [mod."github.com/gdamore/encoding"]
    version = "v1.0.0"
    hash = "sha256-aV6wbQTwdOBHXMqWbhIxQ6YLun+gY6lIdSKKROkvte4="
  [mod."github.com/gdamore/tcell/v2"]
    version = "v2.6.0"
    hash = "sha256-4hnWoGV4CkvuTTuro/lCrLjSYDOQ/kRJb9hZ+lCERgQ="
  [mod."github.com/gopherjs/gopherjs"]
    version = "v0.0.0-20200217142428-fce0ec30dd00"
    hash = "sha256-ANhBGliYOofQHg0tad2aL11pF4fmVaAocET9m1l+oFY="
  [mod."github.com/hajimehoshi/go-mp3"]
    version = "v0.2.1"
    hash = "sha256-7+2DCYfojy/W8FbAMQ6G2Zm7FublFeEiOAWvTqS/uDc="
  [mod."github.com/hashicorp/hcl"]
    version = "v1.0.0"
    hash = "sha256-xsRCmYyBfglMxeWUvTZqkaRLSW+V2FvNodEDjTGg1WA="
  [mod."github.com/jfreymuth/pulse"]
    version = "v0.1.0"
    hash = "sha256-ObWpvYgHj8VngQGsmOhh4yu/+omiequNF2qqm8+RfAU="
  [mod."github.com/kr/pretty"]
    version = "v0.2.0"
    hash = "sha256-127gkrb5HVPOCp0sGZOmiJPaQuQ4zptRw0MNGP53i/s="
  [mod."github.com/lucasb-eyer/go-colorful"]
    version = "v1.2.0"
    hash = "sha256-Gg9dDJFCTaHrKHRR1SrJgZ8fWieJkybljybkI9x0gyE="
  [mod."github.com/magiconair/properties"]
    version = "v1.8.1"
    hash = "sha256-y9tzLVKluie7cCruJ86XvjA2rUDeE8Q+gpkBDnrg+Kc="
  [mod."github.com/mattn/go-runewidth"]
    version = "v0.0.14"
    hash = "sha256-O3QdxqAcJgQ+HL1v8oBA4iKBwJ2AlDN+F464027hWMU="
  [mod."github.com/mitchellh/mapstructure"]
    version = "v1.1.2"
    hash = "sha256-OU9HZYHtl0qaqMFd84w7snkkRuRY6UMSsfCnL5HYdw0="
  [mod."github.com/nfnt/resize"]
    version = "v0.0.0-20180221191011-83c6a9932646"
    hash = "sha256-yvPV+HlDOyJsiwAcVHQkmtw8DHSXyw+cXHkigXm8rAA="
  [mod."github.com/pelletier/go-toml"]
    version = "v1.6.0"
    hash = "sha256-mVLY2MQ69LPAiPEKpzeao1LWWoSF7iFwQM7+a0N23Do="
  [mod."github.com/rivo/tview"]
    version = "v0.0.0-20230621164836-6cc0565babaf"
    hash = "sha256-fhUmhx+ZqEEkFM/ZHkr/FpFEnpbgm1C+Yz3st19GT00="
  [mod."github.com/rivo/uniseg"]
    version = "v0.4.3"
    hash = "sha256-cFs6l3HsBpx1Rqf8pik+zMFDgFyvaF+MTjbxlNKKvZA="
  [mod."github.com/spf13/afero"]
    version = "v1.2.2"
    hash = "sha256-SZVSWEvRzFGZm5u384Rp/LU0dyJ00oIqEQOV9nAxOUk="
  [mod."github.com/spf13/cast"]
    version = "v1.3.1"
    hash = "sha256-wT6IRl4ZFvzeyLlv7l/GJt39shnRRYHzxyDTh9AhaFE="
  [mod."github.com/spf13/jwalterweatherman"]
    version = "v1.1.0"
    hash = "sha256-62BQtqTLF/eVrTOr7pUXE7AiHRjOVC8jQs3/Ehmflfs="
  [mod."github.com/spf13/pflag"]
    version = "v1.0.5"
    hash = "sha256-w9LLYzxxP74WHT4ouBspH/iQZXjuAh2WQCHsuvyEjAw="
  [mod."github.com/spf13/viper"]
    version = "v1.6.2"
    hash = "sha256-t7giOL16SdOCIroTHBMj/AU8J8aUVPiLO1REgbOGUJU="
  [mod."github.com/stretchr/testify"]
    version = "v1.4.0"
    hash = "sha256-yJw5uyO9WCd1/fxFK/1fYch8WKKALoqVFENX8Nt92fY="
  [mod."github.com/subosito/gotenv"]
    version = "v1.2.0"
    hash = "sha256-RUsfBl9xvHk8H6SPwiLi/BpHjkyO/YLvlFmRfGRIW1U="
  [mod."golang.org/x/sys"]
    version = "v0.6.0"
    hash = "sha256-zAgxiTuL24sGhbXrna9R1UYqLQh46ldztpumOScmduY="
  [mod."golang.org/x/term"]
    version = "v0.5.0"
    hash = "sha256-f3DiX7NkDsEZpPS+PbmnOH9F5WHFZ1sQrfFg/T2UPno="
  [mod."golang.org/x/text"]
    version = "v0.8.0"
    hash = "sha256-hgWFnT01DRmywBEXKYEVaOee7i6z8Ydz7zGbjcWwOgI="
  [mod."gopkg.in/check.v1"]
    version = "v1.0.0-20190902080502-41f04d3bba15"
    hash = "sha256-Xl5gjoqU26M+Yxm6Xok5VHVpYT5hItwsN7d2Wj9L020="
  [mod."gopkg.in/ini.v1"]
    version = "v1.52.0"
    hash = "sha256-T6ep8KSFWjR3rmsAn2BzP478kl9mHBUcI3toWCxuihk="
  [mod."gopkg.in/yaml.v2"]
    version = "v2.2.8"
    hash = "sha256-/KoaoUbFCm3r8nZyPaWZshMVTM2iSebS5kz/5rc+zsY="

gomod2nix.toml (after)
schema = 3

[mod]
  [mod."github.com/bradfitz/iter"]
    version = "v0.0.0-20191230175014-e8f45d346db8"
    hash = "sha256-CZQf2C0EmqsokHGoIEECGgzp7qxdZxWo+U5nWqELHuM="
  [mod."github.com/fsnotify/fsnotify"]
    version = "v1.4.7"
    hash = "sha256-j/Ts92oXa3k1MFU7Yd8/AqafRTsFn7V2pDKCyDJLah8="
  [mod."github.com/gdamore/encoding"]
    version = "v1.0.0"
    hash = "sha256-aV6wbQTwdOBHXMqWbhIxQ6YLun+gY6lIdSKKROkvte4="
  [mod."github.com/gdamore/tcell/v2"]
    version = "v2.6.0"
    hash = "sha256-4hnWoGV4CkvuTTuro/lCrLjSYDOQ/kRJb9hZ+lCERgQ="
  [mod."github.com/godbus/dbus/v5"]
    version = "v5.1.0"
    hash = "sha256-xOCMJpQK3KTmHTPn/CdqI4j0eENCtMmJDgAIoYqYOEY="
  [mod."github.com/gopherjs/gopherjs"]
    version = "v0.0.0-20200217142428-fce0ec30dd00"
    hash = "sha256-ANhBGliYOofQHg0tad2aL11pF4fmVaAocET9m1l+oFY="
  [mod."github.com/hajimehoshi/go-mp3"]
    version = "v0.2.1"
    hash = "sha256-7+2DCYfojy/W8FbAMQ6G2Zm7FublFeEiOAWvTqS/uDc="
  [mod."github.com/hashicorp/hcl"]
    version = "v1.0.0"
    hash = "sha256-xsRCmYyBfglMxeWUvTZqkaRLSW+V2FvNodEDjTGg1WA="
  [mod."github.com/jfreymuth/pulse"]
    version = "v0.1.0"
    hash = "sha256-ObWpvYgHj8VngQGsmOhh4yu/+omiequNF2qqm8+RfAU="
  [mod."github.com/kr/pretty"]
    version = "v0.2.0"
    hash = "sha256-127gkrb5HVPOCp0sGZOmiJPaQuQ4zptRw0MNGP53i/s="
  [mod."github.com/lucasb-eyer/go-colorful"]
    version = "v1.2.0"
    hash = "sha256-Gg9dDJFCTaHrKHRR1SrJgZ8fWieJkybljybkI9x0gyE="
  [mod."github.com/magiconair/properties"]
    version = "v1.8.1"
    hash = "sha256-y9tzLVKluie7cCruJ86XvjA2rUDeE8Q+gpkBDnrg+Kc="
  [mod."github.com/mattn/go-runewidth"]
    version = "v0.0.14"
    hash = "sha256-O3QdxqAcJgQ+HL1v8oBA4iKBwJ2AlDN+F464027hWMU="
  [mod."github.com/mitchellh/mapstructure"]
    version = "v1.1.2"
    hash = "sha256-OU9HZYHtl0qaqMFd84w7snkkRuRY6UMSsfCnL5HYdw0="
  [mod."github.com/nfnt/resize"]
    version = "v0.0.0-20180221191011-83c6a9932646"
    hash = "sha256-yvPV+HlDOyJsiwAcVHQkmtw8DHSXyw+cXHkigXm8rAA="
  [mod."github.com/pelletier/go-toml"]
    version = "v1.6.0"
    hash = "sha256-mVLY2MQ69LPAiPEKpzeao1LWWoSF7iFwQM7+a0N23Do="
  [mod."github.com/quarckster/go-mpris-server"]
    version = "v1.0.3"
    hash = "sha256-Lljw/O+MV0xNdouhD1na7Ay/TltCSWP6JexpuyIOskM="
  [mod."github.com/rivo/tview"]
    version = "v0.0.0-20230621164836-6cc0565babaf"
    hash = "sha256-fhUmhx+ZqEEkFM/ZHkr/FpFEnpbgm1C+Yz3st19GT00="
  [mod."github.com/rivo/uniseg"]
    version = "v0.4.3"
    hash = "sha256-cFs6l3HsBpx1Rqf8pik+zMFDgFyvaF+MTjbxlNKKvZA="
  [mod."github.com/spf13/afero"]
    version = "v1.2.2"
    hash = "sha256-SZVSWEvRzFGZm5u384Rp/LU0dyJ00oIqEQOV9nAxOUk="
  [mod."github.com/spf13/cast"]
    version = "v1.3.1"
    hash = "sha256-wT6IRl4ZFvzeyLlv7l/GJt39shnRRYHzxyDTh9AhaFE="
  [mod."github.com/spf13/jwalterweatherman"]
    version = "v1.1.0"
    hash = "sha256-62BQtqTLF/eVrTOr7pUXE7AiHRjOVC8jQs3/Ehmflfs="
  [mod."github.com/spf13/pflag"]
    version = "v1.0.5"
    hash = "sha256-w9LLYzxxP74WHT4ouBspH/iQZXjuAh2WQCHsuvyEjAw="
  [mod."github.com/spf13/viper"]
    version = "v1.6.2"
    hash = "sha256-t7giOL16SdOCIroTHBMj/AU8J8aUVPiLO1REgbOGUJU="
  [mod."github.com/stretchr/testify"]
    version = "v1.4.0"
    hash = "sha256-yJw5uyO9WCd1/fxFK/1fYch8WKKALoqVFENX8Nt92fY="
  [mod."github.com/subosito/gotenv"]
    version = "v1.2.0"
    hash = "sha256-RUsfBl9xvHk8H6SPwiLi/BpHjkyO/YLvlFmRfGRIW1U="
  [mod."golang.org/x/sys"]
    version = "v0.6.0"
    hash = "sha256-zAgxiTuL24sGhbXrna9R1UYqLQh46ldztpumOScmduY="
  [mod."golang.org/x/term"]
    version = "v0.5.0"
    hash = "sha256-f3DiX7NkDsEZpPS+PbmnOH9F5WHFZ1sQrfFg/T2UPno="
  [mod."golang.org/x/text"]
    version = "v0.8.0"
    hash = "sha256-hgWFnT01DRmywBEXKYEVaOee7i6z8Ydz7zGbjcWwOgI="
  [mod."gopkg.in/check.v1"]
    version = "v1.0.0-20190902080502-41f04d3bba15"
    hash = "sha256-Xl5gjoqU26M+Yxm6Xok5VHVpYT5hItwsN7d2Wj9L020="
  [mod."gopkg.in/ini.v1"]
    version = "v1.52.0"
    hash = "sha256-T6ep8KSFWjR3rmsAn2BzP478kl9mHBUcI3toWCxuihk="
  [mod."gopkg.in/yaml.v2"]
    version = "v2.2.8"
    hash = "sha256-/KoaoUbFCm3r8nZyPaWZshMVTM2iSebS5kz/5rc+zsY="

gomod2nix.toml (diff)
@@ -13,6 +13,9 @@ schema = 3
   [mod."github.com/gdamore/tcell/v2"]
     version = "v2.6.0"
     hash = "sha256-4hnWoGV4CkvuTTuro/lCrLjSYDOQ/kRJb9hZ+lCERgQ="
+  [mod."github.com/godbus/dbus/v5"]
+    version = "v5.1.0"
+    hash = "sha256-xOCMJpQK3KTmHTPn/CdqI4j0eENCtMmJDgAIoYqYOEY="
   [mod."github.com/gopherjs/gopherjs"]
     version = "v0.0.0-20200217142428-fce0ec30dd00"
     hash = "sha256-ANhBGliYOofQHg0tad2aL11pF4fmVaAocET9m1l+oFY="
@@ -46,6 +49,9 @@ schema = 3
   [mod."github.com/pelletier/go-toml"]
     version = "v1.6.0"
     hash = "sha256-mVLY2MQ69LPAiPEKpzeao1LWWoSF7iFwQM7+a0N23Do="
+  [mod."github.com/quarckster/go-mpris-server"]
+    version = "v1.0.3"
+    hash = "sha256-Lljw/O+MV0xNdouhD1na7Ay/TltCSWP6JexpuyIOskM="
   [mod."github.com/rivo/tview"]
     version = "v0.0.0-20230621164836-6cc0565babaf"
     hash = "sha256-fhUmhx+ZqEEkFM/ZHkr/FpFEnpbgm1C+Yz3st19GT00="
